# kiniu

./: .gitignore  README.md  start.bat  start.ps1  stop.bat  stop.ps1
kiniu-back/: README.md  pom.xml
kiniu-back/data/: agent-catalog.json  learning-catalog.json  story-catalog.json
kiniu-back/src/main/java/com/kiniu/game/: GameApplication.java
kiniu-back/src/main/java/com/kiniu/game/agent/: Agent.java  AgentManager.java  AgentOrchestratorService.java  AgentScoreFactor.java  AgentService.java  AgentTurnPlan.java
kiniu-back/src/main/java/com/kiniu/game/ai/: AIInvocationTelemetry.java  AIRequestConfig.java  AIRuntimeContext.java  AIService.java  AITelemetryCollector.java  OpenAICompatibleClient.java
kiniu-back/src/main/java/com/kiniu/game/config/: LocalWebConfig.java
kiniu-back/src/main/java/com/kiniu/game/controller/: GameController.java  LearningController.java  RestErrorHandler.java
kiniu-back/src/main/java/com/kiniu/game/dto/: AIInvocationView.java  AgentCatalogResponse.java  AgentReplyView.java  BranchOptionView.java  GameRequest.java  GameResponse.java  LearningCheckRequest.java  LearningCheckResponse.java  LearningFeedbackRequest.java  LearningFeedbackResponse.java  LearningPublishRequest.java  LearningPublishResponse.java  OrchestrationAgentPlanView.java  OrchestrationCriticView.java  OrchestrationPlannerView.java  OrchestrationTraceView.java  SandboxPlanRequest.java  SandboxPlanView.java  ScoreFactorView.java  SessionExportResponse.java  SessionTurnView.java  StoryAnalysisRequest.java  StoryAnalysisResponse.java  StoryCatalogResponse.java  StoryChoiceView.java  StoryGenerationRequest.java  StoryGenerationResponse.java  StoryIssueView.java  StoryNodeView.java
kiniu-back/src/main/java/com/kiniu/game/engine/: BranchOption.java  BranchOptionPlannerService.java  DirectorAgentService.java  DirectorBeatPlan.java  DynamicBranchService.java  GameEngine.java  OrchestrationTraceFactory.java  PlotAgentService.java  PlotBeatDraft.java  SessionArchiveService.java  TurnCriticService.java  TurnCritiqueSummary.java  TurnPlannerBrief.java  TurnPlannerService.java
kiniu-back/src/main/java/com/kiniu/game/learn/: AtomicJsonStore.java  LearningAgentPublisher.java  LearningAttempt.java  LearningAttemptService.java  LearningCatalogDefinition.java  LearningCatalogService.java  (+9 more)
kiniu-back/src/main/java/com/tutict/kiniuback/: KiniuBackApplication.java
kiniu-back/src/main/resources/: application.properties  application.yml
kiniu-back/src/test/java/com/kiniu/game/: GameApplicationTests.java
kiniu-back/src/test/java/com/tutict/kiniuback/: KiniuBackApplicationTests.java
(+47 files in other folders)
